<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>😳</title>
  </head>
  <body class="color">
  <style>
      .color {
      animation: animation 5s infinite;
    }

      @keyframes animation {
      0% {background-color:bisque;}
      25%{background-color:burlywood;}
      50%{background-color:blanchedalmond;}
      75%{background-color:cornsilk;}
      100% {background-color:bisque;}
    }
      .space {
        margin-top:260px;
    }
      .button {
      text-align: center;
      padding: 20px;
      transition: all 0.5s;
      cursor: pointer;
      font-size: 2.2em;
      background-color: #EBF5FF;
      border: 2px solid black;
      box-shadow: 4px 4px 4px #999999;
      margin:auto;
      display:block;
    }
      .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
      .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
  <div class="space">
  <button class="button" onclick="showAlert()">
    <span>Press Me</span>
  </button>
  </div>
  <script>
      function showAlert(){
      alert("uy");
      alert("wsg pre");
      alert("may adphy ka na? 🥺");
      alert("baka naman...")
  }
  </script>


</body>
</html>
